<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site - Karine Melo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Site Profissional por Karine Melo</h1>
    </header>
    <div class="container">
    <aside>
        <h2>Meus links</h2>
        <ul>
            <li><a href="SobreMim.html">Sobre Mim</a></li>
            <li><a href="Meusserviços.html">Meus serviços</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </aside>
    <main>
        <img src="Kari.jpeg" alt="MinhaFoto" class="minhafoto">
        <h2 class="nome">Olá! Tudo bem? Me chamo Karine Melo.</h2>
        <p class="sobremim">Aqui voce encontrará um pouquinho sobre mim e meus trabalhos. </p>
        <p class="sobremim">Agência Digital | Psicologia | Saúde & Beleza
        
        </p>
        <div class="cards">
        
             </div>
        <p class="sobremim">Mãe de duas princesas, graduanda do 9º semestre de Psicologia e apaixonada pela interseção entre criatividade digital e lógica tecnológica. Como fundadora da Criativa Mídia, combino arte, tecnologia e compreensão humana para construir identidades digitais poderosas.</p>
        <p class="sobremim">Minha jornada na Psicologia me proporciona uma visão única para entender pessoas e negócios. Esta perspectiva humanizada aplico tanto no desenvolvimento de estratégias digitais quanto nos serviços de bem-estar, criando conexões genuínas em todos os meus projetos.</p>
        <p class="sobremim">Na área de estética, vejo a beleza como uma extensão do autocuidado e autoestima. Ofereço experiências que unem técnica e relaxamento, porque acredito que cuidar da aparência é também nutrir a essência.</p>
   
        <h2 class="nome">Vamos Conversar?</h2>
        <p class="sobremim">Tem interesse em algum serviço ou quer saber mais? Estou à disposição!</p>
    </main>
    </div>
    <footer>
        <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a ref="https://www.facebook.com/" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
    </footer>
    <script src="script.js"></script>
</body>
</html>